# ffmpeg-kit

flutter/flutter/android/: build.gradle  verify_repo_paths.gradle
flutter/flutter/android/repo/com/arthenica/ffmpeg-kit-full-gpl/: maven-metadata-local.xml
flutter/flutter/android/repo/com/arthenica/ffmpeg-kit-full-gpl/6.0-2.LTS/: _remote.repositories  ffmpeg-kit-full-gpl-6.0-2.LTS.pom
